<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_what_happened];
3 [class="", fontsize=12, label=utter_inform];
5 [class="", fontsize=12, label=utter_happy];
6 [class="", fontsize=12, label=utter_new_order];
10 [class="", fontsize=12, label=utter_cheer_up];
11 [class="", fontsize=12, label=utter_did_that_help];
19 [class="", fontsize=12, label=utter_goodbye];
20 [class="", fontsize=12, label="..."];
23 [class="", fontsize=12, label=utter_iamabot];
25 [class="", fontsize=12, label=action_custom_fallback];
27 [class="", fontsize=12, label=utter_new_order];
29 [class="", fontsize=12, label=utter_what_happened];
32 [class=intent, fillcolor=lightblue, label="hey there", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="whatever happened to my stroopwafel order", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label=great, shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="my day was horrible", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="what types of stroopwafels can i order", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="place a new order", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="i ordered stroopwafels but i didn't get them", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label=y, shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label=never, shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="bye bye", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="am I talking to a bot?", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="/nlu_fallback", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="order a new stroopwafel", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="whatever happened to my stroopwafel order", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="what types of stroopwafels can i order", shape=rect, style=filled];
0 -> 20  [class="", key=NONE, label=""];
0 -> 32  [class="", key=0];
1 -> 33  [class="", key=0];
1 -> 34  [class="", key=0];
1 -> 35  [class="", key=0];
2 -> 36  [class="", key=0];
3 -> "-1"  [class="", key=NONE, label=""];
5 -> 37  [class="", key=0];
6 -> 38  [class="", key=0];
10 -> 11  [class="", key=NONE, label=""];
11 -> 39  [class="", key=0];
11 -> 40  [class="", key=0];
19 -> "-1"  [class="", key=NONE, label=""];
20 -> 41  [class="", key=0];
20 -> 42  [class="", key=0];
20 -> 43  [class="", key=0];
20 -> 44  [class="", key=0];
20 -> 45  [class="", key=0];
20 -> 46  [class="", key=0];
23 -> "-1"  [class="", key=NONE, label=""];
25 -> "-1"  [class="", key=NONE, label=""];
27 -> "-1"  [class="", key=NONE, label=""];
29 -> "-1"  [class="", key=NONE, label=""];
32 -> 1  [class="", key=0];
33 -> 2  [class="", key=0];
34 -> 5  [class="", key=0];
35 -> 10  [class="", key=0];
36 -> 3  [class="", key=0];
37 -> 6  [class="", key=0];
38 -> 2  [class="", key=0];
39 -> 5  [class="", key=0];
40 -> 19  [class="", key=0];
41 -> 19  [class="", key=0];
42 -> 23  [class="", key=0];
43 -> 25  [class="", key=0];
44 -> 27  [class="", key=0];
45 -> 29  [class="", key=0];
46 -> 3  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
